{
	"version": 2,
	"rewrites": [
    { "source": "/app/(.*)", "destination": "/.build/server/index.js" },
  ],
  "functions": {
  	"./.build/server/index.js": {
      "runtime": "@vercel/node"
    }
  }
}